.devcontainer.json (before)
{
    "name": "acesyde/hassio_mylight_integration",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:0-3.10-bullseye",
    "postCreateCommand": "scripts/setup",
    "forwardPorts": [
        8123
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "github.vscode-pull-request-github",
                "ryanluker.vscode-coverage-gutters",
                "ms-python.vscode-pylance",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "python.pythonPath": "/usr/bin/python3",
                "python.analysis.autoSearchPaths": false,
                "python.linting.pylintEnabled": true,
                "python.linting.enabled": true,
                "python.formatting.provider": "black",
                "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "remoteUser": "vscode",
    "features": {
        "rust": "latest"
    }
}

.devcontainer.json (after)
{
    "name": "acesyde/hassio_mylight_integration",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:0-3.10-bullseye",
    "postCreateCommand": "scripts/setup",
    "forwardPorts": [
        8123
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "github.vscode-pull-request-github",
                "ryanluker.vscode-coverage-gutters",
                "ms-python.vscode-pylance",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "python.pythonPath": "/usr/bin/python3",
                "python.analysis.autoSearchPaths": false,
                "python.linting.pylintEnabled": true,
                "python.linting.enabled": true,
                "python.formatting.provider": "black",
                "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "files.trimTrailingWhitespace": true,
                "yaml.format.enable": true,
                "[yaml]": {
                    "editor.defaultFormatter": "redhat.vscode-yaml"
                }
            }
        }
    },
    "remoteUser": "vscode",
    "features": {
        "rust": "latest"
    }
}

.devcontainer.json (diff)
@@ -26,7 +26,11 @@
                 "editor.formatOnPaste": false,
                 "editor.formatOnSave": true,
                 "editor.formatOnType": true,
-                "files.trimTrailingWhitespace": true
+                "files.trimTrailingWhitespace": true,
+                "yaml.format.enable": true,
+                "[yaml]": {
+                    "editor.defaultFormatter": "redhat.vscode-yaml"
+                }
             }
         }
     },
